version: '2'
services:
  remote_user:
    build: .
    links:
      - echo:target
    ports:
      - "8000:8000"
    environment:
      BACKEND_PORT: "8000"
      SERVER_NAME: localhost
      DOMAIN: example.edu
      LISTEN_PORT: 8000
      CAS_LOGIN_URL: https://erasche.github.io/fakeCAS/login.html
      CAS_VALIDATE_URL: https://erasche.github.io/fakeCAS/serviceValidate.html
  echo:
    image: quay.io/tamu_cpt/httpbin:latest
